# API
APP_URL=https://prueba.com
PORT=3000

#Database Connection
# URI_MONGODB=mongodb://localhost:27017/superFlights
URI_MONGODB=mongodb+srv://jjrz1350517171:1350517171@cluster0.ezxkxg9.mongodb.net/?retryWrites=true&w=majority


#RabbitMQ
AMQP_URL=amqps://vlgstnbm:whKl6avW6XcFhccHYRmLgL73scQctsAr@puffin.rmq2.cloudamqp.com/vlgstnbm